def area(a, b): 
    '''Принимает два значения a и b, возвращает произведение a на b'''
    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return a * b 

def perimeter(a, b): 
    '''Принимает на вход два значения a и b, возвращает удвоенную сумму a и b''' 
    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return (a + b) *2 