
def area(a):
    '''Принимает значение a, возвращает квадрат числа a'''
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    return a * a


def perimeter(a):
    '''Принимает число a, возвращает произведение числа a на 4'''
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    return 4 * a
